# sdmx-dl-avaloniaui

src/: sdmx-dl-avaloniaui.sln
src/sdmxDlClient/: FodyWeavers.xml  HierarchyBuilder.cs  IClient.cs  ILoggerManager.cs  ReflectionTypeGenerator.cs  sdmxDlClient.csproj
src/sdmxDlClient/Models/: Attribute.cs  CodeLabel.cs  CodeList.cs  DataQuery.cs  DataSeries.cs  DataSet.cs  DataStructure.cs  Dimension.cs  DisplayData.cs  Flow.cs  IDisplayData.cs  LogMessage.cs  MetaSeries.cs  Series.cs  SeriesKey.cs  SeriesObs.cs  Source.cs
src/sdmxDlClient/ViewModels/: DimensionViewModel.cs  DimensionsOrderingViewModel.cs  HierarchicalCodeLabelViewModel.cs  LogMessagesViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SeriesDisplayViewModel.cs  TimeSerieDisplayViewModel.cs  TimeSeriesDisplayViewModel.cs
src/sdmxDlClientUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodesTreeViewDragHandler.cs  NodesTreeViewDropHandler.cs  Program.cs  ViewModelLocator.cs  sdmxDlClientUI.csproj
src/sdmxDlClientUI/Views/: DimensionView.axaml  DimensionView.axaml.cs  DimensionsOrderingView.axaml  DimensionsOrderingView.axaml.cs  HierarchicalCodeLabelView.axaml  HierarchicalCodeLabelView.axaml.cs  InfoBadgeClassesConverter.cs  InfoBadgeVisibilityConverter.cs  LogMessagesView.axaml  LogMessagesView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  SeriesDisplayView.axaml  SeriesDisplayView.axaml.cs  TimeSeriesDisplayView.axaml  TimeSeriesDisplayView.axaml.cs
src/sdmxDlClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  sdmxDlClientWPF.csproj
src/sdmxDlClientWPF/Views/: HierarchicalCodeLabelView.xaml  HierarchicalCodeLabelView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SeriesDisplayView.xaml  SeriesDisplayView.xaml.cs
src/sdmxDlConsumer/: Consumer.cs  SdmxDlServerException.cs  sdmxDlConsumer.csproj
src/sdmxDlConsumer/sdmxdl/format/protobuf/: Monitor.cs  Repository.cs  Source.cs
src/sdmxDlConsumer/sdmxdl/grpc/: Demo.cs  DemoGrpc.cs
src/sdmxDlFaker/: ClientFaker.cs  sdmxDlFaker.csproj
src/sdxmDlClientUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  sdxmDlClientUI.csproj
src/sdxmDlClientUI/Views/: NavigationView.axaml  NavigationView.axaml.cs
