<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.1" />
    <PackageReference Include="Google.Protobuf" Version="3.23.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdmxDlClient\sdmxDlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="sdmxdl\format\protobuf\" />
    <Folder Include="sdmxdl\grpc\" />
  </ItemGroup>

  <!-- https://blog.markvincze.com/include-multi-file-protobuf-package-in-dotnet/ -->
  <ItemGroup>
    <Protobuf Include="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto\sdmxdl\format\protobuf\monitor.proto" AdditionalImportDirs="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto" OutputDir="sdmxdl\format\protobuf\" CompileOutputs="false" GrpcServices="None" />
    <Protobuf Include="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto\sdmxdl\format\protobuf\repository.proto" AdditionalImportDirs="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto" OutputDir="sdmxdl\format\protobuf\" CompileOutputs="false" GrpcServices="None" />
    <Protobuf Include="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto\sdmxdl\format\protobuf\source.proto" AdditionalImportDirs="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto" OutputDir="sdmxdl\format\protobuf\" CompileOutputs="false" GrpcServices="None" />
    <Protobuf Include="..\..\..\sdmx-dl\sdmx-dl-grpc\src\main\proto\sdmxdl\grpc\demo.proto" AdditionalImportDirs="..\..\..\sdmx-dl\sdmx-dl-format-protobuf\src\main\proto" OutputDir="sdmxdl\grpc\" CompileOutputs="false" GrpcServices="Client" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="lib\sdmx-dl-grpc-3.0.0-beta.10-bin.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
